<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOM</title>
    <style>
      .red {
        background: red;
        color: white;
        text-transform: uppercase;
        font-size: 2rem;
      }
      .btn {
        background: #f15025;
        color: white;
        font-size: 1.5rem;
        text-transform: uppercase;
        border: none;
        display: inline-block;
        margin: 0.5rem;
      }
      .blue {
        background: blue;
        color: white;
        text-transform: capitalize;
        letter-spacing: 10px;
      }
      a {
        display: inline-block;
        margin-top: 100vh;
      }
    </style>
  </head>
  <body>
    <button class="btn">first button</button>
    <button class="btn">
      second <strong>button <strong>more nested </strong> </strong>
    </button>
    <button class="btn">third button</button>
    <!-- javascript -->
    <script>
    // currentTarget - always refers to the element to which the event handler has been attached to
      // target - identifies the element on which the event occured
      
      const btns = document.querySelectorAll('.btn');
      
      btns.forEach(btn => {
        btn.addEventListener('click', function(e) {
        //   console.log(e.currentTarget);
        //   e.currentTarget.style.color = 'green';
        //   console.log('current', e.currentTarget);
        //   console.log('target', e.target);
        //   e.target.style.color = 'green';
        });
      });
    </script>
  </body>
</html>
